# Ellelem

./: ollamidesk.sln
ollamidesk/: App.xaml  App.xaml.cs  CommandLineUtil.cs  Converters.cs  HttpClientConfiguration.cs  IOllamaModel.cs  MainViewExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowRagHelper.cs  OllamaModel.cs  OllamaModelLoader.cs  SideMenuWindow.xaml  SideMenuWindow.xaml.cs  StringToVisibilityWithCollapseConverter.cs  appsettings.json  ollamidesk.csproj  packages.lock.json
ollamidesk/Common/MWM/: CollectionHelper.cs  RelayCommand.cs  ViewModelBase.cs
ollamidesk/Configuration/: AppSettings.cs  ConfigurationProvider.cs
ollamidesk/DependencyInjection/: OllamaModelFactory.cs  ServiceProviderFactory.cs
ollamidesk/Dialogs/: CustomConfirmDialog.xaml  CustomConfirmDialog.xaml.cs
ollamidesk/RAG/: IRagProvider.cs
ollamidesk/RAG/Diagnostics/: CommandLineService.cs  RagDiagnosticWindow.xaml  RagDiagnosticWindow.xaml.cs  RagDiagnostics.cs  RagDiagnosticsService.cs
ollamidesk/RAG/Exceptions/: DocumentProcessingException.cs
ollamidesk/RAG/Models/: ChatMessage.cs  Document.cs  DocumentMetadata.cs
ollamidesk/RAG/Services/: ConfigurationFactory.cs  Document.txt  FileSystemDocumentRepository.cs  FileSystemVectorStore.cs  IDocumentRespository.cs  IEmbeddingService.cs  Implementations.cs  InMemoryVectorStore.cs  OllamaEmbeddingService.cs  RagConfigurationService.cs  RagService.cs  SqliteVectorStore.cs
ollamidesk/RAG/Services/Implementations/: ChunkingService.cs  CodeChunkingStrategy.cs  DiagnosticsUIService.cs  DocumentManagementService.cs  DocumentProcessingService.cs  DocumentProcessorFactory.cs  FileSystemContentStore.cs  FileSystemDocumentRepository.cs  HierarchicalChunkingStrategy.cs  JsonMetadataStore.cs  MarkdownDocumentProcessor.cs  OllamaApiClient.cs  OllamaEmbeddingService.cs  PdfDocumentProcessor.cs  PdfStructureExtractor.cs  PromptEngineeringService.cs  RagServiceFacade.cs  RetrievalService.cs  ShowDiagnosticsCommand.cs  SqliteConnectionProvider.cs  SqliteVectorStore.cs  StructuredChunkingStrategy.cs  TextChunkingStrategy.cs  TextDocumentProcessor.cs  WordDocumentProcessor.cs  WordStructureExtractor.cs
ollamidesk/RAG/Services/Interfaces/: IChunkingService.cs  IChunkingStrategy.cs  IContentStore.cs  IDiagnosticsUIService.cs  IDocumentManagementService.cs  IDocumentProcessingService.cs  IDocumentProcessor.cs  IDocumentRespository.cs  IEmbeddingService.cs  IMetadataStore.cs  IOllamaApiClient.cs  IPdfStructureExtractor.cs  IPromptEngineeringService.cs  IRagConfigurationService.cs  IRetrievalService.cs  ISqliteConnectionProvider.cs  IVectorStore.cs  IWordStructureExtractor.cs
ollamidesk/RAG/ViewModels/: DocumentItemViewModel.cs  DocumentLibraryView.xaml.cs  DocumentViewModel.cs  DocumentViewModels.cs  Folder.Structure (speach.query).txt  MainViewModels.cs  RagSettingsViewModel.cs
ollamidesk/RAG/Views/: DocumentLibraryView.xaml
ollamidesk/RAG/Windows/: RagSettingsWindow.xaml  RagSettingsWindow.xaml.cs
ollamidesk/Tests/: DocumentDeletionIntegrationTests.cs  DocumentManagementServiceTests.cs  FileSystemContentStoreTests.cs  FileSystemDocumentRepositoryTests.cs
ollamidesk/Transition/: LegacySupport.cs
